<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/wikipedia.ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.production.css">
    <title>MV Portfolio</title>
</head>

<body>
    <header class="page-header">
        <img class="page-header-item" src="images/mv23.png" alt="logo1">
        <nav class="nav page-header-item">
            <ul role="menubar" class="nav-list">
                <li role="presentation"><a href="index.html" role="menuitem" class="nav-list-item">Home</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" class="nav-list-item">About
                        Me</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" class="nav-list-item">Work</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="nav-list-item">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="profile">
        <div class="profile-portrait">
            <img src="images/profile.jpg" alt="Photo1">
        </div>
        <div class="welcome-text">
            <h1>Hello World</h1>
            <p>My Name is Miran Valincic <br>
                I am a <span class="background-color">
                    &lt; web &gt;</span> developer from Croatia. </p>

            <a href="https://github.com/MiranValincic/portfolio-website" target="blank">Check out some of my code</a>
        </div>

    </main>

    <footer class="page-footer">
        <p>Find me on</p>
        <div class="socialmedia">
            <a href="#" target="blank">
                <img src="images/github.png" alt="GitHub">
            </a>
            <a href="#" target="blank">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a href="#" target="blank">
                <img src="images/linkedin.png" alt="LinkedIn">
            </a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>


</html>